spring.application.name=api-gateway
server.port=7001

spring.cloud.config.server.git.uri=http://github.com/quansun1127/SpringCloudConfigRepository
spring.cloud.config.server.git.searchPaths=test
spring.cloud.config.server.git.username=quansun1127
spring.cloud.config.server.git.password=