spring.application.name=ribbon-consumer
server.port=9000

# 获取服务清单的开关，默认为true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

# 服务清单缓存更新时间间隔，单位：秒，默认30s
#eureka.client.registry-fetch-interval-seconds=30