spring.application.name=service-sunquan

# 服务注册开关，默认为true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

# 服务续约任务的调用间隔时间，单位：秒，默认30s
#eureka.instance.lease-renewal-interval-in-seconds=30
# 服务时效时间，单位：秒，默认90s
#eureka.instance.lease-expiration-duration-in-seconds=90

#management.server.port=54001
# 设置暴露所有端点
#management.endpoints.web.exposure.include=*