spring.application.name=api-gateway
server.port=5555

# 服务注册开关，默认为true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8080/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=service-sunquan

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=feign-consumer

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.url=forward:/local
