spring.application.name=feign-consumer
server.port=9001

# 服务注册开关，默认为true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

